# tack-together-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
initdb/: create_schema.sql
src/main/java/com/dnlab/tacktogetherbackend/: TackTogetherBackendApplication.java
src/main/java/com/dnlab/tacktogetherbackend/auth/common/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  MemberAuthority.java  Role.java  UserDetailsImpl.java
src/main/java/com/dnlab/tacktogetherbackend/auth/config/: CorsFilterConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/dnlab/tacktogetherbackend/auth/controller/: AuthController.java
src/main/java/com/dnlab/tacktogetherbackend/auth/domain/: Authority.java  Member.java
src/main/java/com/dnlab/tacktogetherbackend/auth/dto/: CheckUsernameRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutResponseDTO.java  MemberInfoResponseDTO.java  MemberRegistrationDTO.java  MemberRegistrationResponseDTO.java  MemberResponseDTO.java  MemberUpdateDTO.java  RefreshTokenRequestDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  RequestLogin.java  RequestLoginDTO.java  RequestRefreshToken.java  RequestRegistration.java  ResponseCheckUsername.java  ResponseLogin.java  ResponseRegistration.java  TestTokenResponseDTO.java
src/main/java/com/dnlab/tacktogetherbackend/auth/exception/: DuplicateUsernameException.java  TokenNotFoundException.java
src/main/java/com/dnlab/tacktogetherbackend/auth/repository/: AuthorityRepository.java  MemberRepository.java  TokenRepository.java
src/main/java/com/dnlab/tacktogetherbackend/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dnlab/tacktogetherbackend/auth/util/: SecurityUtil.java
src/main/java/com/dnlab/tacktogetherbackend/config/: SecurityConfig.java
src/main/java/com/dnlab/tacktogetherbackend/global/common/: RedisEntityProperties.java
src/main/java/com/dnlab/tacktogetherbackend/global/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/dnlab/tacktogetherbackend/global/util/: TimestampUtil.java
src/main/java/com/dnlab/tacktogetherbackend/history/controller/: HistoryController.java
src/main/java/com/dnlab/tacktogetherbackend/history/domain/: History.java  MatchHistory.java
src/main/java/com/dnlab/tacktogetherbackend/history/dto/: DetailHistoryDTO.java  HistoriesDTO.java  HistoryDTO.java  HistoryDetailDTO.java  HistoryDto.java  HistorySummaryDTO.java  HistorySummaryListDTO.java  SimpleHistoryDTO.java
src/main/java/com/dnlab/tacktogetherbackend/history/repository/: HistoryRepository.java
src/main/java/com/dnlab/tacktogetherbackend/history/service/: HistoryService.java  HistoryServiceImpl.java
src/main/java/com/dnlab/tacktogetherbackend/kakao/common/: WebClientUtil.java
src/main/java/com/dnlab/tacktogetherbackend/kakao/config/: WebClientConfig.java
src/main/java/com/dnlab/tacktogetherbackend/kakao/service/: KakaoMapService.java  KakaoMapServiceImpl.java  TemplateKakaoMapServiceImpl.java  WebFluxKakaoMapServiceImpl.java
src/main/java/com/dnlab/tacktogetherbackend/match/common/: MatchDecisionStatus.java  MatchRequest.java  NoSuchMatchRequestException.java  PaymentRate.java  PostMatchTemporaryInfo.java  RangeKind.java  RidingStatus.java  TaxiFareCalculator.java  TaxiFares.java
src/main/java/com/dnlab/tacktogetherbackend/match/config/: MatchRangeProperties.java  MinimumFareProperties.java  WebSocketConfig.java
src/main/java/com/dnlab/tacktogetherbackend/match/controller/: MatchController.java  MatchedController.java
src/main/java/com/dnlab/tacktogetherbackend/match/domain/: MatchInfo.java  MatchInfoMember.java  MatchResult.java  MatchResultMember.java  MatchingResult.java  MatchingResultMember.java  RidingStatus.java  TemporaryMatchInfo.java
src/main/java/com/dnlab/tacktogetherbackend/match/dto/: LocationSharingDTO.java  MatchRequestDTO.java  MatchResponseDTO.java  MatchResultInfoDTO.java  UserResponse.java
src/main/java/com/dnlab/tacktogetherbackend/match/repository/: MatchInfoMemberRepository.java  MatchInfoRepository.java  MatchResultMemberRepository.java  MatchResultRepository.java  TemporaryMatchInfoRepository.java  TemporaryMatchSessionInfoRepository.java
src/main/java/com/dnlab/tacktogetherbackend/match/service/: MatchService.java  MatchServiceImpl.java
src/main/java/com/dnlab/tacktogetherbackend/matched/controller/: MatchedController.java  SettlementController.java
src/main/java/com/dnlab/tacktogetherbackend/matched/dto/: DropOffNotificationDTO.java  DropOffRequestDTO.java  LocationInfoResponseDTO.java  LocationUpdateRequestDTO.java  RouteInfoDTO.java  SettlementInfoDTO.java  SettlementReceivedRequestDTO.java  SettlementRequestDTO.java
src/main/java/com/dnlab/tacktogetherbackend/matched/repository/: MatchSessionInfoRepository.java
src/main/java/com/dnlab/tacktogetherbackend/matched/service/: MatchedService.java  MatchedServiceImpl.java
src/main/java/com/dnlab/tacktogetherbackend/user/common/: JwtTokenProvider.java  LoginResponseDTO.java  MemberAuthority.java  MemberRegistrationDTO.java  MemberResponseDTO.java  UserDetailsImpl.java
src/main/java/com/dnlab/tacktogetherbackend/user/controller/: MemberController.java
src/main/java/com/dnlab/tacktogetherbackend/user/domain/: Authority.java  Member.java
src/main/java/com/dnlab/tacktogetherbackend/user/repository/: AuthorityRepository.java  MemberRepository.java
src/main/resources/: application.yml
src/test/java/com/dnlab/tacktogetherbackend/: AuthServiceTest.java  MemberServiceTest.java  SpringBootTestConfiguration.java  TackTogetherBackendApplicationTests.java
src/test/java/com/dnlab/tacktogetherbackend/kakao/: KakaoApiServiceTest.java
src/test/java/com/dnlab/tacktogetherbackend/match/: MatchTest.java
src/test/java/com/dnlab/tacktogetherbackend/webSocket/: AcceptationTest.java  WebSocketTest.java
(+17 files in other folders)
